DB_HOST='localhost'
DB_USER='andrey'
DB_PASSWORD='password'
DB_NAME='test_4'
DB_PORT='5432'
DB_HOST='127.0.0.1'
DB_DIALECT='postgres'
APP_PORT=8100
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
EXPIRES_IN_ACCESS_TOKEN=1000h
EXPIRES_IN_REFRESH_TOKEN=1000h
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000